set -g default-terminal xterm

bind m set -g mouse on \; display-message 'Mouse: on'
bind k set -g mouse off \; display-message 'Mouse: off'

# use the same command on all panes
bind a setw synchronize-panes \; display-message 'sync-panes: on'

# reload ~/.tmux.conf using prefix + r
bind r source-file ~/.tmux.conf \; display 'tmux reloaded'

# Create a new window at current path.
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# background_color '#282a36'
# current_line_color '#44475a'
# comment_color '#6272a4'
# white '#f8f8f2'
# cyan '#8be9fd'
# green '#50fa7b'
# orange '#ffb86c'
# pink '#ff79c6'
# purple '#bd93f9'
# red '#ff5555'
# yellow '#f1fa8c'

# pane border
#set -g pane-border-style fg='#282a36'
#set -g pane-active-border-style fg='#282a36'
set -g pane-border-style fg='#bd93f9'
set -g pane-active-border-style fg='#ff79c6'

# message text
set -g message-style bg='#44475a',fg='#8be9fd'

# basic configs
set -g status-style bg='#44475a',fg='#bd93f9'
set -g status-interval 1

# status left
set -g status-left '#[bg=#f8f8f2]#[fg=#282a36]#{?client_prefix,#[bg=#ff79c6],} ☺ '

# zoom flag
set -ga status-left '#[bg=#44475a]#[fg=#ff79c6] #{?window_zoomed_flag, ↕  ,   }'

# window status
set-window-option -g window-status-style fg='#bd93f9',bg=default
set-window-option -g window-status-current-style fg='#f8f8f2',bg='#bd93f9'

# status right
set -g status-right '#[fg=#bd93f9,bg=#ff79c6]#[fg=#f8f8f2,bg=#bd93f9] %a %H:%M:%S #[fg=#f8f8f2]%Y-%m-%d '

# disable status bar
#set -g status off

# history buffer limit
set -g history-limit 2000000
